<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc213.cse213_finalproject_group21_bksp.kibria.DashboardD">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94ff214c" height="86.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="604.0" />
      <Label layoutX="121.0" layoutY="5.0" prefHeight="35.0" prefWidth="286.0" text="BKSP Portal" textAlignment="CENTER" textFill="#111211">
         <font>
            <Font name="SansSerif Regular" size="27.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="495.0" layoutY="32.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="73.0" text="Sign Out" textAlignment="CENTER" textFill="#5cb311">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94ff214c" height="406.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
      <Button layoutX="141.0" layoutY="113.0" mnemonicParsing="false" onAction="#centalizedOversight" prefHeight="47.0" prefWidth="140.0" text="Centralized Oversight" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="396.0" layoutY="113.0" mnemonicParsing="false" onAction="#hireApproval" prefHeight="47.0" prefWidth="140.0" text="Hire Approval" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="141.0" layoutY="183.0" mnemonicParsing="false" onAction="#curriculumManagement" prefHeight="47.0" prefWidth="140.0" text="Curriculum Management" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="396.0" layoutY="183.0" mnemonicParsing="false" onAction="#addUser" prefHeight="47.0" prefWidth="140.0" text="Add Users" />
      <Button layoutX="141.0" layoutY="259.0" mnemonicParsing="false" onAction="#requestApproval" prefHeight="47.0" prefWidth="140.0" text="Request Approvals" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="396.0" layoutY="259.0" mnemonicParsing="false" onAction="#sponsorManagement" prefHeight="47.0" prefWidth="140.0" text="Sponsor Management" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="141.0" layoutY="330.0" mnemonicParsing="false" onAction="#financialAidApproval" prefHeight="47.0" prefWidth="140.0" text="Financial aid approval" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="396.0" layoutY="330.0" mnemonicParsing="false" onAction="#setPolicies" prefHeight="47.0" prefWidth="140.0" text="Set Policies" />
      <Label layoutX="121.0" layoutY="43.0" prefHeight="38.0" prefWidth="261.0" text="Director Dashboard" textAlignment="CENTER" textFill="#111211">
         <font>
            <Font name="SansSerif Regular" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
