<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc213.cse213_finalproject_group21_bksp.Rafi.CoachDashboardController">
   <children>
      <Label layoutX="314.0" layoutY="14.0" prefHeight="75.0" prefWidth="330.0" text="DASHBOARD">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Button layoutX="153.0" layoutY="103.0" mnemonicParsing="false" onAction="#ScheduleWorkOutBOA" prefHeight="75.0" prefWidth="271.0" text="SCHEDULE WORKOUT" />
      <Button layoutX="153.0" layoutY="206.0" mnemonicParsing="false" onAction="#ViewPlayerInfoBOA" prefHeight="75.0" prefWidth="271.0" text="VIEW PLYAER INFORMAION" />
      <Button layoutX="153.0" layoutY="320.0" mnemonicParsing="false" onAction="#ReqforXtraCarrProgBOA" prefHeight="75.0" prefWidth="271.0" text="REQUEST FOR EXTRA CARRICULAR PROGRAM" />
      <Button layoutX="153.0" layoutY="435.0" mnemonicParsing="false" onAction="#ReqForPayrollBOA" prefHeight="75.0" prefWidth="271.0" text="REQUEST FOR PAYROLL " />
      <Button layoutX="478.0" layoutY="103.0" mnemonicParsing="false" onAction="#ReqForGrantBOA" prefHeight="75.0" prefWidth="271.0" text="REQUEST FOR GRANT" />
      <Button layoutX="478.0" layoutY="206.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="271.0" text="GENERATE MONTHLY REPORT" />
      <Button layoutX="478.0" layoutY="321.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="271.0" text="MONITOR PLYAER FITNESS" />
      <Button layoutX="478.0" layoutY="437.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="271.0" text="GENERAE MONTHLY REPORT" />
   </children>
</AnchorPane>
