<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="$CONTROLLER_NAME$">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90ff2150" height="337.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94ff214c" height="70.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <ComboBox layoutX="380.0" layoutY="144.0" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="129.0" layoutY="149.0" prefHeight="213.0" prefWidth="224.0" style="-fx-background-color: cyan;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="113.0" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: yellow;" text="Upcoming Events" textFill="#1f1e17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="87.0" prefHeight="12.0" prefWidth="224.0" style="-fx-background-color: yellow;" text="Invite Athletes To Events" textFill="#1f1e17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Text fill="#e01414ed" layoutX="129.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTE : You can only invite 4 of Your Sponsored Athletes at a time !!" wrappingWidth="377.9999694824219">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <Text fill="#0000005a" layoutX="380.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Athlete" wrappingWidth="116.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <ComboBox layoutX="380.0" layoutY="197.0" prefHeight="25.0" prefWidth="177.0" />
      <Text fill="#0000005a" layoutX="380.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Athlete" wrappingWidth="116.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <ComboBox layoutX="380.0" layoutY="250.0" prefHeight="25.0" prefWidth="177.0" />
      <Text fill="#0000005a" layoutX="380.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Athlete" wrappingWidth="116.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <Line endX="44.66668701171875" endY="203.66668701171875" layoutX="326.0" layoutY="161.0" startX="44.66668701171875" startY="-48.333343505859375" strokeWidth="4.0" />
      <ComboBox layoutX="380.0" layoutY="301.0" prefHeight="25.0" prefWidth="177.0" />
      <Text fill="#0000005a" layoutX="380.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Athlete" wrappingWidth="116.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <Button alignment="CENTER" layoutX="438.0" layoutY="346.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Invite" textAlignment="CENTER" textFill="#5cb311">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
