<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90ff2150" height="335.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94ff214c" height="65.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="243.0" layoutY="80.0" prefHeight="21.0" prefWidth="168.0" style="-fx-background-color: yellow;" text="Medical Appointment Form" textFill="#1f1e17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="358.0" layoutY="154.0" prefHeight="26.0" prefWidth="116.0" promptText="Contact No." />
      <TextField layoutX="181.0" layoutY="154.0" prefHeight="26.0" prefWidth="128.0" promptText="User Id" />
      <TextField layoutX="181.0" layoutY="114.0" prefHeight="26.0" prefWidth="291.0" promptText="Name" />
      <TextField layoutX="181.0" layoutY="265.0" prefHeight="57.0" prefWidth="297.0" promptText="Mention Issued Arised" />
      <DatePicker layoutX="181.0" layoutY="200.0" prefHeight="25.0" prefWidth="297.0" promptText="Select Date For Appointment" />
      <Text layoutX="181.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mention what problems you are facing." wrappingWidth="291.33333333333326" />
      <Button alignment="CENTER" layoutX="269.0" layoutY="335.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" text="Submit" textAlignment="CENTER" textFill="#5cb311">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
